m001-student


mongodb+srv://m001-student:<password>@presto-y6n3s.mongodb.net/test

mongo "mongodb+srv://presto-y6n3s.mongodb.net/test" --username m001-student --password <password>

mongoimport -h sandbox-felrd.mongodb.net --username m001-student  -d m201 -c people --drop people.json

mongoimport --host presto-shard-0/presto-shard-00-00-y6n3s.mongodb.net:27017,presto-shard-00-01-y6n3s.mongodb.net:27017,presto-shard-00-02-y6n3s.mongodb.net:27017 \
            --ssl --username m001-student \
            --password <password> \
            --authenticationDatabase admin \
            --db m201 \
            --collection restaurants \
            --type json \
            --file restaurants.json
